v4.1	Fix bugs caused by putting in other arrows in preview slot. Now you will fletch the arrow directly.
v4.0	1.Seperate slot function into another datapack More Predatapack Slot. 
	2.Add more specific gui. 
	3.Add loading infomation.
v3.1	fix bug ice can be break
v3.0	upgrade fletching system to fsm, add ice arrows
v2.7	add more powerful arrows
v2.6	punish player if stealing arrows! fix bugs arrows swallowed if right click
v2.5	fix bug preview item doesnot changing when changing material 
v2.4	change gui item from firework_star to fletchingtable, mainly change file: put2, clear, gui, slot/0/slot
v2.3	add all slot auto item check and return, mainly change file: gui, slot/
v2	base
v1	test