v7.2	Fix bugs that extra energy bar disappear when extra energy lager than 50. Add some buff about energy.
v7.1 	Add height offset and simplified temp scoreboard name.
v7.0	Make temp more smooth. And change the temp panel style.
v6.2	Simplified armor temp defense methods.
v6.1	Add energetic effect that reduce energy cost speed. Simplified energy scoreboard name.
v6.0	Seperate energy variable with it's display, now energy are considered as a whole when consuming or regenerating. Now extra and base energy are both 100.
v5.6	Add base energy to 100 points. Change the icon textures. Add load info.
v5.5	Fix bugs icons pixel offset. Now normalize then into 16x16 pixs.
v5.4	Change loot table in the chest of ruined portal, now can get fire resistance potion directly.
v5.3	Enlarge the detect radius of temp block. Change the detefct reletive height
v5.2	Fix bugs that jumping may not be detected when sprinting. Change the jump and sprint detect order.
v5.1	Change armor recipes, now based on leather level armor.
v5.0	Add nether wart in every ruined portal structures. Add recipes that four magma blocks make one magma cream. Swim will consume energy as sprint.
v4.2	Add energy bar.
v4.1	Fix bug when player is cold or hot the temp point doesnt change color
v4.0	Upgrade display method. Using attributes.moditiers.name
v3.1	Add armor temperature defense system. Fix display bug that hot_def effect doesnt display when cold_def is smaller than 2.
v3.0	Upgrade algorithm, reduce command number per tick. Able to detect putted off campfire. More easier to add temperature blocks